{
    "name": "NeoTV v2",
    "description": "NeoTV, tu portal de canales IPTV independientes de confianza.",
    "short_name": "NeoTV",
    "icons": [
        {
            "src": "./assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        }, {
            "src": "./assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "display": "standalone",

    "start_url": "/",

    "background_color": "#051320",
    "theme_color": "#000000",

    "screenshots": [
        {
        "src": "./assets/img/v0.8.jpg",
        "type": "image/png",
        "sizes": "1920x937"
        }
    ]
}
